* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


/* ------ NAVIGATION BAR  ------ */
nav {
    background: #e2dfdf;
    height: 80px;
    width: 100%;
}

label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}


nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover{
    background: #00ABE1;
    color: white;
    transition: .5s;
}


.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#0082e6;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
        color: white;
    }

    a:hover,
    a.active {
        background: none;
        color: black;
    }

    #check:checked~ul {
        left: 0;
    }
}

/* -------------CONVERT SECTION------------ */

.convert {
    min-height: 100vh;
}


input {
    display: none;
}


.drop-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    padding: 80px 200px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.drop-area.dragover {
    border-color: black;
}

.pdfIcon {
    width: 100px;
    margin-bottom: 10px;
}

.drop-text {
    font-size: 2rem;
}

.drop-div {
    display: inline-block;
    margin-top: 10px;
}

.button-position {
    margin-top: 30px;
}

.button {
    display: inline-block;
    padding: 10px;
    background: #0082e6;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
    border-radius: 5px;

}

.button:hover {
    background: rgb(44, 173, 216);
}

#anchor{
    display: inline-block;
    margin-top: 10px;
    background: #ff4838;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#anchor.active,
#anchor:hover {
    background: #fb6f62;
    color: white;
    transition: .5s;
}


#refresh {
    display: inline-block;
    margin-top: 10px;
    width: 135px;
    color: white;
    background-color: red;
}

#refresh:hover {
    background: #ffcccb;
}

#message {
    color: red;
    margin-top: 10px;
    font-size: 20px;
}

@media (max-width: 768px) {
    .drop-area {
        padding: 50px 150px;
    }
    .drop-text {
        font-size: 1.5rem;
    }
}



/* -------------STEPS SECTION------------ */
.steps {
    background: #0082e6;
    min-height: 100vh;
    text-align: center;
}

.steps h1 {
    display: inline-block;
    color: white;
    font-size: 3rem;
    margin-top: 50px;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10%;
}

.column {
    padding: 20px;
    height: 300px;
    margin: 0 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.column p {
    margin-top: 50px;
}

.image {
    margin-top: 30px;
    
}

.image .pdf {
    width: 50px;
}

.image .arrow {
    transform: scaleX(-1);
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: none;
        margin-top: 40px;
    }

    .steps h1 {
        margin-top: 50px;
    }

    .column {
        margin-bottom: 10px;
    }

    #col3 {
        margin-bottom: 40px;
    }
}



/* -------------GROUP MEMBERS SECTION------------ */
.member {
    background: white;
    min-height: 100vh;
    width: 100%;
    text-align: center;
}

.member h1 {
    margin-top: 50px;
    font-size: 3rem;
    
}

.member h1 span {
    background-color: #aee3f3;
    color: black;
    padding: 5px;
    border-radius: 10px;
}

.mRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.mRow img {
    width: 300px;

}

.mColumn p {
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 768px) {
 

    .member h1 {
        margin: 30px 0;
    }

    .mColumn {
        margin-bottom: 20px;
    }
}


/* -------------FOOTER SECTION------------ */

.footer {
    background-color: #aee3f3;
}

.usm {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    left: 10%;
    padding-top: 10px;
}

.ftxt {
    text-align: center;
    line-height: 25px;
    padding: 20px;
    font-size: 1rem;
}

